{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green64\blue253;\red250\green250\blue250;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c19216\c36863\c99608;\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23060\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.bilibili.com/video/BV1Sb4y1X7pY?spm_id_from=333.337.search-card.all.click&vd_source=3483666ddd2c29d930f2a3236d715dee"}}{\fldrslt 
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CS11-747 CMU\'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'b4\'a6\'c0\'ed\'bf\'ce\'b3\'cc}}
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4    \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://www.bilibili.com/video/BV1Sb4y1X7pY?spm_id_from=333.337.search-card.all.click&vd_source=3483666ddd2c29d930f2a3236d715dee\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://web.stanford.edu/class/cs224n/"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CS224n \'cb\'b9\'cc\'b9\'b8\'a3\'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'b4\'a6\'c0\'ed\'bf\'ce\'b3\'cc}}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2    \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://web.stanford.edu/class/cs224n/\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://pytorch.org/tutorials/"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pytorch\'b9\'d9\'b7\'bd\'bd\'cc\'b3\'cc}}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://pytorch.org/tutorials/}